{
    "name": "guanguans/valet-drivers",
    "description": "A list of drivers for laravel-valet. - laravel-valet 的驱动列表。",
    "license": "MIT",
    "type": "metapackage",
    "keywords": [
        "valet",
        "driver",
        "laravel",
        "lnmp",
        "mnmp",
        "development environment",
        "development",
        "environment",
        "env"
    ],
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8 || ^3.0",
        "composer/composer": "^1.0 || ^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "guanguans/ai-commit": "^1.7",
        "guanguans/monorepo-builder-worker": "^1.1",
        "laravel/valet": "^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "drivers",
            "ComposerScripts.php"
        ]
    },
    "config": {
        "apcu-autoloader": true,
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "post-merge": [
                "composer checks"
            ],
            "pre-commit": [
                "composer checks"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@cghooks add --ignore-lock",
            "@cghooks update"
        ],
        "post-update-cmd": [
            "@cghooks update"
        ],
        "post-autoload-dump": [],
        "ai-commit": "@php ./vendor/bin/ai-commit commit --generator=bito_cli --ansi",
        "ai-commit-no-verify": "@ai-commit --no-verify",
        "cghooks": "./vendor/bin/cghooks",
        "checks": [
            "@composer-validate",
            "@md-lint",
            "@lint",
            "@style-lint",
            "@install-driver"
        ],
        "composer-validate": "@composer validate --check-lock --strict --ansi -v",
        "install-driver": "Guanguans\\ValetDrivers\\ComposerScripts::installDriver",
        "lint": [
            "for DIR in .; do find $DIR -maxdepth 1 -type f -name '*.php' -type f ! -name 'xxx.php' -exec php -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done",
            "for DIR in ./drivers; do find $DIR -type f -name '*.php' -type f ! -name 'xxx.php' -exec php -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done"
        ],
        "md-fix": "@md-lint --fix",
        "md-lint": "lint-md --config .lintmdrc ./*.md ./.github/ ./docs/",
        "post-merge": [
            "composer install"
        ],
        "release": "@php ./vendor/bin/monorepo-builder release --ansi -vvv",
        "release-major": "@release major",
        "release-major-dry-run": "@release-major --dry-run",
        "release-minor": "@release minor",
        "release-minor-dry-run": "@release-minor --dry-run",
        "release-patch": "@release patch",
        "release-patch-dry-run": "@release-patch --dry-run",
        "style-fix": "@php ./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi -v",
        "style-lint": "@style-fix --diff --dry-run"
    }
}
